PROJECT_NAME=Research DB
PROJECT_DESCRIPTION=Research DB DDD
PROJECT_VERSION=1.0.0

SERVER_HOST=0.0.0.0

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

ZOOKEEPER_PORT=2181

JWT_SECRET_KEY=d8e827b63cb8de97ad887e4081785b43c1e97610e8673f551b237c9fb98dc673
TOKEN_SIGN_ALGORITHM=HS256