PROJECT_NAME=ETL_KAFKA_CH
PROJECT_DESCRIPTION=
PROJECT_VERSION=

DB_HOST=clickhouse01
DB_PORT=8123
DB_USER=admin
DB_PASSWORD=123
DB_NAME=ugc_sprint_db
TABLE_NAME=ugc_sprint_table

KAFKA_INTERNAL_HOST=kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFKA_GROUP=my-group

ZOOKEEPER_PORT=22181

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000

CHUNK_SIZE=10000